
$done : #badc58
$processing : #ff7f50
$mission : #1e90ff
$red : #ff7f50
$theme-color : $mission

// addtask

.section-addtask
	.addtask-container
		margin-top: 100px
		.addtask-input-container

		.addtask-preview-container


// end addtask


// addtask-input-box
.addtask-input-box
	border: 1px $theme-color solid
	.box-title
		width: 100%
		background: $theme-color
		color: white
	.box-content
		padding: 10px
		.addtask-input-item
			margin-top: 20px


// end addtask-input-box
