
.custom-header
	z-index: 1000
	position: sticky
	width: 100%
	padding: 0
	top: 0
	
	.navbar
		.navbar-collapse
			.user-setting
				margin-left: 20px
				.dropdown-toggle
					background: inherit
					color: black
					border: 0
					display: inline-flex
					justify-content: center
					align-items: center
					// remove the toggle triangle
					&:after
						display: none
					.user-icon
						display: inline-flex
						justify-content: center
						align-items: center
						margin-left: 10px
						background: #dadada
						border-radius: 50%
						width: 40px
						height: 40px


