
.menu
	position: fixed
	left: 0
	// top: 70px
	margin: auto
	height: 100vh
	border-right: 1px #b7b7b7 solid
	box-shadow: 1px 0px 3px 0 #b7b7b7
	
	.item
		border-radius: 50%
		min-height: 100%
		height: 50px
		width: 50px
		display: flex
		justify-content: center
		align-items: center
		margin: 10px 10px
		background: #e6e6e6
		border: 0
